{
    "name": "iczones/wp-plugin-core",
    "description": "Core plugin for wordpress plugin development",
    "type": "library",
    "require": {
        "php": "^7.4||^8.0",
        "stefmachine/querybuilder": "^v0.1.4",
        "robmorgan/phinx": "^0.13.4",
        "stefmachine/validation": "^v0.4.4",
        "ext-json": "*",
        "twig/twig": "v3.5.0"
    },
    "suggest": {
        "dompdf/dompdf": "Enables the PDF component allowing to generate PDF from HTML template"
    },
    "autoload": {
        "psr-4": {
            "ICZones\\WPCore\\": "src/"
        }
    },
	"license": "proprietary"
}
